// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.omp.domain.tcash;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect TcashDetail_Roo_JavaBean {
    
    public String TcashDetail.getId() {
        return this.id;
    }
    
    public void TcashDetail.setId(String id) {
        this.id = id;
    }
    
    public String TcashDetail.getUserno() {
        return this.userno;
    }
    
    public void TcashDetail.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String TcashDetail.getTtransactionid() {
        return this.ttransactionid;
    }
    
    public void TcashDetail.setTtransactionid(String ttransactionid) {
        this.ttransactionid = ttransactionid;
    }
    
    public String TcashDetail.getName() {
        return this.name;
    }
    
    public void TcashDetail.setName(String name) {
        this.name = name;
    }
    
    public String TcashDetail.getProvcode() {
        return this.provcode;
    }
    
    public void TcashDetail.setProvcode(String provcode) {
        this.provcode = provcode;
    }
    
    public String TcashDetail.getAreacode() {
        return this.areacode;
    }
    
    public void TcashDetail.setAreacode(String areacode) {
        this.areacode = areacode;
    }
    
    public String TcashDetail.getProvname() {
        return this.provname;
    }
    
    public void TcashDetail.setProvname(String provname) {
        this.provname = provname;
    }
    
    public String TcashDetail.getAreaname() {
        return this.areaname;
    }
    
    public void TcashDetail.setAreaname(String areaname) {
        this.areaname = areaname;
    }
    
    public BigDecimal TcashDetail.getAmt() {
        return this.amt;
    }
    
    public void TcashDetail.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public BigDecimal TcashDetail.getFee() {
        return this.fee;
    }
    
    public void TcashDetail.setFee(BigDecimal fee) {
        this.fee = fee;
    }
    
    public Date TcashDetail.getPlattime() {
        return this.plattime;
    }
    
    public void TcashDetail.setPlattime(Date plattime) {
        this.plattime = plattime;
    }
    
    public String TcashDetail.getBankname() {
        return this.bankname;
    }
    
    public void TcashDetail.setBankname(String bankname) {
        this.bankname = bankname;
    }
    
    public String TcashDetail.getBankaccount() {
        return this.bankaccount;
    }
    
    public void TcashDetail.setBankaccount(String bankaccount) {
        this.bankaccount = bankaccount;
    }
    
    public BigDecimal TcashDetail.getState() {
        return this.state;
    }
    
    public void TcashDetail.setState(BigDecimal state) {
        this.state = state;
    }
    
    public String TcashDetail.getSubbankname() {
        return this.subbankname;
    }
    
    public void TcashDetail.setSubbankname(String subbankname) {
        this.subbankname = subbankname;
    }
    
    public String TcashDetail.getRejectReason() {
        return this.rejectReason;
    }
    
    public void TcashDetail.setRejectReason(String rejectReason) {
        this.rejectReason = rejectReason;
    }
    
    public BigDecimal TcashDetail.getType() {
        return this.type;
    }
    
    public void TcashDetail.setType(BigDecimal type) {
        this.type = type;
    }
    
    public String TcashDetail.getBatchno() {
        return this.batchno;
    }
    
    public void TcashDetail.setBatchno(String batchno) {
        this.batchno = batchno;
    }
    
    public Date TcashDetail.getModifytime() {
        return this.modifytime;
    }
    
    public void TcashDetail.setModifytime(Date modifytime) {
        this.modifytime = modifytime;
    }
    
    public Date TcashDetail.getChecktime() {
        return this.checktime;
    }
    
    public void TcashDetail.setChecktime(Date checktime) {
        this.checktime = checktime;
    }
    
    public Date TcashDetail.getRemittime() {
        return this.remittime;
    }
    
    public void TcashDetail.setRemittime(Date remittime) {
        this.remittime = remittime;
    }
    
    public Date TcashDetail.getEstimatefinishtime() {
        return this.estimatefinishtime;
    }
    
    public void TcashDetail.setEstimatefinishtime(Date estimatefinishtime) {
        this.estimatefinishtime = estimatefinishtime;
    }
    
    public Date TcashDetail.getFinishtime() {
        return this.finishtime;
    }
    
    public void TcashDetail.setFinishtime(Date finishtime) {
        this.finishtime = finishtime;
    }
    
    public String TcashDetail.getOperator() {
        return this.operator;
    }
    
    public void TcashDetail.setOperator(String operator) {
        this.operator = operator;
    }
    
}
