// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.omp.domain.tcash;

import com.ruyicai.omp.domain.tcash.TcashDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TcashDetail_Roo_Json {
    
    public String TcashDetail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TcashDetail TcashDetail.fromJsonToTcashDetail(String json) {
        return new JSONDeserializer<TcashDetail>().use(null, TcashDetail.class).deserialize(json);
    }
    
    public static String TcashDetail.toJsonArray(Collection<TcashDetail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TcashDetail> TcashDetail.fromJsonArrayToTcashDetails(String json) {
        return new JSONDeserializer<List<TcashDetail>>().use(null, ArrayList.class).use("values", TcashDetail.class).deserialize(json);
    }
    
}
