#开发模式设置为true,可以给出更友好的错误提示,生产模式设置为false,因其对并发访问的效率影响是极大的
struts.devMode=true

struts.locale=zh_CN   
#指定web应用默认编码集
struts.i18n.encoding=utf-8  
struts.i18n.reload=true

#上传文件大小和保存路径
struts.multipart.maxSize=20971520
struts.multipart.saveDir=/temp

#当struts.xml文件改变后，是否自动重新加载该文件
struts.configuration.xml.reload=true
